# MathsMate-SA

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/mathsmate/: MathsMateApplication.java
backend/src/main/java/com/mathsmate/config/: CorsConfig.java  CurriculumDataLoader.java  GlobalExceptionHandler.java  MongoConfig.java
backend/src/main/java/com/mathsmate/controllers/: CurriculumController.java  ProblemController.java  UserController.java
backend/src/main/java/com/mathsmate/dto/: ErrorResponse.java  ProblemRequest.java  SolutionResponse.java
backend/src/main/java/com/mathsmate/models/: Curriculum.java  Problem.java  Solution.java  User.java
backend/src/main/java/com/mathsmate/repositories/: CurriculumRepository.java  ProblemRepository.java  UserRepository.java
backend/src/main/java/com/mathsmate/services/: CacheService.java  OCRService.java  SolutionService.java  VectorSearchService.java
backend/src/main/java/com/mathsmate/utils/: MathParser.java  TextPreprocessor.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/.git_frontend_backup/: config  index
frontend/.git_frontend_backup/logs/: HEAD
frontend/.git_frontend_backup/logs/refs/heads/: main
frontend/.git_frontend_backup/logs/refs/remotes/origin/: main
frontend/.git_frontend_backup/refs/heads/: main
frontend/src/: App.jsx  index.css
frontend/src/api/: mathsApi.js
frontend/src/components/: CurriculumBrowser.jsx  HistoryList.jsx  Navbar.jsx  ProblemInput.jsx  SolutionDisplay.jsx
